# spargel

./: .clang-format  .clangd  .gitignore  .gn  BUILD.gn  CMakeLists.txt  CMakePresets.json  Dockerfile  LICENSE  README.md  Readme.md  xmake.lua
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-test-multi-platform.yml  build-test-ubuntu.yml  engine-build-test.yml
android/demo/: gradle.properties  settings.gradle.kts
android/demo/gradle/: libs.versions.toml
android/demo/gradle/wrapper/: gradle-wrapper.properties
base/: BUILD.gn  CMakeLists.txt
base/callback/: BUILD.gn  callback.h
base/compiler/: BUILD.gn  has_builtin.h  unreachable.h
base/logging/: BUILD.gn  logging.cc  logging.h
base/memory/: BUILD.gn  ref_count_ptr.h  ref_count_ptr_test.cc  ref_counted.h
base/meta/: BUILD.gn  forward.h  source_location.h
base/task/: BUILD.gn  sequenced_task_runner.cc  sequenced_task_runner.h  single_threaded_task_runner.cc  task_runner.cc  (+2 more)
cmake/: AddSpargel.cmake
docs/: CodingStyle.md  Index.md  apple.md  architecture.md  cpp.md  cpp_style.md  formats.md  gpu.md  graphics.md  main_loop.md  metal.md  style_guide.md  vulkan.md
engine/: CMakeLists.txt  engine.sln
engine/SpargelEngine.Demos.HelloTriangle/: HelloTriangleApplication.cs  Program.cs  SpargelEngine.Demos.HelloTriangle.csproj
engine/SpargelEngine.Demos.SimpleShot/: CameraComponent.cs  ColorComponent.cs  DestroySelfComponent.cs  DestroySelfSystem.cs  InputComponent.cs  LaunchProjectileComponent.cs  LaunchProjectileSystem.cs  MoveAlongXComponent.cs  MoveAlongXSystem.cs  PlayerControlComponent.cs  PlayerControlSystem.cs  PositionComponent.cs  Program.cs  RectangleComponent.cs  RenderSystem.cs  SpargelEngine.Demos.SimpleShot.csproj  TimeComponent.cs
engine/SpargelEngine.GUI.Window.GLFW/: Glfw.cs  GlfwKeyMap.cs  GlfwWindow.cs  GlfwWindowSystem.cs  SpargelEngine.GUI.Window.GLFW.csproj
games/: CMakeLists.txt
gpu/: BUILD.gn  device.cc  device.h
modules/: CMakeLists.txt
samples/: BUILD.gn  CMakeLists.txt  baby_ecs.cc  bit_array.h  bit_array_demo.cc  demo.cc  ecs.cc  ecs.h  ecs2.cc  ecs3.cc  ecs_bench.cc  ecs_demo.c  hello_glfw.cc  mac_window.cc  message_pump.cc  perf.c  platform_window.cc  x11_window.c
source/: CMakeLists.txt
tools/: update_clang.py
(+523 files in other folders)
