<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SpargelEngine.Core\SpargelEngine.Core.csproj" />
    <ProjectReference Include="..\SpargelEngine.GUI.Window.GLFW\SpargelEngine.GUI.Window.GLFW.csproj" />
    <ProjectReference Include="..\SpargelEngine.Graphics.OpenGL\SpargelEngine.Graphics.OpenGL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
